{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@ui/*": [
        "src/components/cards/*"
      ]
    },
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
